{% extends 'user_nav.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<style>
      body {
            background: lightblue;
            height: 100%;
            margin: 0;
      }
      .card-body {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;

      }
      .card-title{
               text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      }
      .art-img {
            transition: all 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      }
      .art-img:hover {
            transform: scale(1.1);
      }
</style>
<body>

<center>
     <header>
        <div class="container py-5 text-center">
            <h1 class="display-4 font-weight-bold"style="color: red  ">VISUAL FALKS</h1>
        </div>
    </header>
 <div class="card-body" style="width: 30%;">

     <div class="art-img">
            <img src="{{ object.image_url }}" class="img-fluid rounded-start" alt="{{object.title}}">
     </div>
        <div class="col-md-7">
          <div class="card-body">
            <h4 class="card-title">{{object.title}}</h4>
            <p class="card-text">Artist:{{object.artist}}</p>
            <p class="card-text">{{object.description}}</p>
            <p>Price: Rs/- {{ object.price|floatformat:2 }}</p>
          </div>
        </div>
     </div>
     <div class="card">
         <a id="add-to-cart-btn" class="btn-btn-success"  href="{% url 'add_to_cart' arts.id %}" onclick="alert('Item added to cart')" ><font size="5">Add to cart</font></a>

        <a href="{% url 'checkout' pk=arts.pk %}" class="btn btn-outline-success" role="button" style="margin-right: 1%"><font size="5">Buy Now</font></a>

     </div>

 </div>
</center>

</body>
</html>
{% endblock content %}