{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>My Cart</title>
</head>
<style>
      .empty {
            background-color: white;
            width: 500px;
            height: 60px;
            padding: 5px;
            border: 3px solid white;
            margin: 0;
       }

      .image {
            padding: 3px;
            width: 100px;
            height: 100px;
      }

      h2 {
            color: lightgreen;
            font-family: arial, sans-serif;
            font-size: 75px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 1px;
      }

      .button {
            background-color:red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
      }

      h3{
            color: red;
            font-family: arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 1px;
      }
      .card{
            border: none;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transform: translateY(-5px);
            box-shadow: 0 0 5px rgba(0,0,0,0.3);

      }
      .card-body {
            max-width: 100%;
            height: auto;
      }
      .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            background-color: lightblue;
            font-size: 14px;
            transition: background-color 0.3s ease;
      }


</style>
<body>
<center>
<div class="container-fluid">
    {% if cart_items %}
    <h2>My Cart</h2>
</div>
    <div class="ml-auto">
            <a class="header-link" href="/artlist/">Go Back</a>
        </div>

<ul class="list-group">
    {% for cart_item in cart_items %}
    <div class="card" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
            <img src="{{cart_item.arts.image_url}}" class="img-fluid rounded-start" alt="{{cart_item.arts.title}}">
        </div>
           <div class="col-md-8">
               <div class="card-body">
                   <h5>{{ cart_item.arts.title }}</h5>
                    <p style="font-size: 14px;"><strong>Price:</strong> &#8377 {{ cart_item.arts.price }} per Paintings</p>
                   <p style="font-size: 14px;"><strong>Quantity:</strong> {{ cart_item.quantity }}</p>
                    <p style="font-size: 14px;"><strong>Total:</strong> &#8377  {{ cart_item.total_price }}</p>
               </div>
           </div>
      </div>
        <a class="btn btn-outline-danger" href="{% url 'remove_from_cart' art_id=cart_item.id %}" onclick="alert('Item removed from cart')"><i class="bi bi-trash3-fill"></i></a>
    </div>
    {% endfor %}
     <a class="btn btn-outline-primary" style="font-size: 12px; font-weight: bold; margin-left: 10px; margin-right: 5px;" href="" onclick="alert('Payment Successful')">Buy</a>
</ul>
{% endif %}
</center>
</body>
</html>