{% extends 'user_nav.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h16 {
            font-size:54px;
            color: red;
            font-weight: bold;
            position: relative;
            display: inline-block;

        }

        h16::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ff0000;
            opacity: 0.5;
            animation: shining 2s infinite;
        }

        @keyframes shining {
            0% {
                opacity: 0.5;
                transform: scaleX(1);
            }
            50% {
                opacity: 1;
                transform: scaleX(1.5);
            }
            100% {
                opacity: 0.5;
                transform: scaleX(1);
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .card-body {
            width: 60%;
            margin: 0 auto;
            margin-top: 10%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #5c9ce6;
            outline: none;
        }

        .button {
            background-color:red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: red;
        }
</style>
</head>
<body>
<center>
<h16>Create Your Profile</h16>
    </center>
<div class="card-body">

    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <div class="form-group">
            <input class="button" type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>

{% endblock content %}