{% extends 'user_nav.html' %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img2 {
            border: 1px solid #ddd;
            border-radius: 1px;
            padding: 1px;
            width: 300px;
            height: 300px;
        }
.img1{
            border: 1px solid #ddd;
            border-radius: 90%;
            padding: 4px;
            width: 200px;
            height: 190px;
        }
        .header-bar {
            margin-bottom: 20px;
        }

        .card-body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }

        .card {
            background-color: light;
            height: 350px;
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            flex: 0 0 30%;
            max-width: 30%;
            padding-right: 15px;
            padding-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-md-8 {
            flex: 0 0 70%;
            max-width: 70%;
            padding-right: 15px;
            padding-left: 15px;
        }



        .card-title {
            font-size: 24px;
            margin-top: 0;
        }

        .text-body-secondary {
            font-size: 18px;
        }

        .card-text {
            margin-bottom: 0.5rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            background-color: red;
            color:white;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: red;
             color: white;
        }

        .btn-primary {
            color: red;
            background-color: red;
            border-color: red;
        }
        .div-1 {
        background-color: #EBEBEB;
    }
    .card-bodys {
  display: flex;
  align-items: center;
}
    </style>
</head>
<body>
<div class="header-bar">
    {% if request.user.is_authenticated %}
    {% else %}
        <a href="{% url 'login' %}"> <button type="submit" class="btn"> Login </button> </a><br>
    {% endif %}
</div>

<div class="card-body" class="div-1" style="width: 505; margin-left: -5%;  margin-right: 5%; margin-top: 1%;">
    <div class="card" style="background-color: red; height: 255px; width: 1400px;">
        <div class="row g-0">
            <div class="col-md-4">
                {% for p in profiles %}
                    <img class="img1" src="{{ p.image_url.url }}" alt="{{ p.name }}">
                {% endfor %}
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    {% for p in profiles %}
                        <h10 class="card-title">{{ p.user.username }}</h10>
                        <p class="card-text"><small class="text-body-secondary">{{ p.email }}</small></p>
                        <p class="card-text"><small class="text-body-secondary">{{ p.mobile_number }}</small></p>
                        <p class="card-text"><small class="text-body-secondary">{{ p.bio }}</small></p>
                        <a href="{% url 'profile-update' p.id %}"><button type="submit" class="btn">Edit profile</button></a>
                        <br>
                    </div>
    </div>
             {% endfor %}
             {% for p in profiles %}
    {% if p.category.title == "artist" %}
            <div class="card-body" style=" width: 500; margin-left: -1.17%;  margin-right: 5%; margin-top: -2%;color: black;">
    <div class="card" style="background-color: light-pink; height: 2500px; width: 1400px;">
        <div class="row g-0">
            <div class="col-md-4">
            <div class="col-md-8">
                <div class="card-body">

<div class="col-md-8">
    <div class="card-body">
        <div class="col-md-8">
            <div class="card-body" style="display: flex; align-items: center; width: 500px;">
                <a href="{% url 'art-create' %}">
                    <button type="submit" class="btn" style="font-size: 30px; padding: 10px 20px; margin: 0 auto;">Add your paintings</button>
                </a>
                <img class="img1" src="{% static 'logo-design.png' %}" alt="{{ a.CATEGORY }}" style="margin-left: 200px; width: 550px; height: 350px;">
            </div>
        </div>
    </div>
</div>



</div>

              <div class="card-body" class="div-1" style="width: 500; height:30px; margin-left: 35%; margin-right: 15%; margin-top: 1%;">
    <div class="card" style=" width: 1000px; ">
        {% for a in artist %}
        <div class="card" style=" width: 1000px; height:10px;">
            <div class="row g-0">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img class="img2" src="{{ a.image_url.url }}" alt="{{ a.Painting_name }}">
                            </div>

                            <div class="col-md-8">
                                <div class="card-content">
                                    <div class="card-text">

                                        <h5>{{ a.Painting_name }}</h5>

                                        <h6>{{ a.mediam }}</h6>
                                        <h6>Art Code: {{ a.artcode }}</h6>
                                        <h6>Size: {{ a.size }}</h6>
                                        <p>
                                            RS.{{ a.price }}/- {% if a.art_available %}
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available
                                            {% else %}
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Available
                                            {% endif %}
                                        </p>
                                        <a href="{% url 'art-view' a.id %}">
                                            <button type="submit" class="btn"> View </button>
                                        </a>
                                        <a href="{% url 'art-update' a.id %}">
                                            <button type="submit" class="btn"> Update </button>
                                        </a>
                                        <a href="{% url 'art-delete' a.id %}">
                                            <button type="submit" class="btn"> Delete</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
</div>


                </div>
            </div>
        </div>
    {% else %}
        <div class="card-body" style=" width: 500; margin-left: -1.17%;  margin-right: 5%; margin-top: -2%;color: black;">
    <div class="card" style="background-color: light-pink; height: 500px; width: 1400px;">
        <div class="row g-0">
            <div class="col-md-4">
            <div class="col-md-8">
                <div class="card-body">
  <div class="col-md-8">
    <div class="card-body">
        <div class="col-md-8">
            <div class="card-body" style="display: flex; align-items: center; width: 900px;">
                <a href="{% url 'mycart' %}">
                    <button type="submit" class="btn btn-lg btn-block mx-auto" style="font-size: 40px;  padding: 1px 1px;">Add to cart</button>
                </a>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="{% url 'art-list' %}">
                    <button type="submit" class="btn btn-lg btn-block mx-auto" style="font-size: 40px;  padding: 1px 1px;">Buy products</button>
                </a>
                <img class="img1" src="{% static 'img_8.png' %}" alt="{{ a.CATEGORY }}" style="margin-left: 300px; width: 300px; height: 300px;">
            </div>
        </div>
    </div>
</div>




    {% endif %}
{% endfor %}


                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


{% endblock content %}