{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/usersign.css' %}">
    <title>Title</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
     }
    form{
    height: 900px;
    width: 660px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
 form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
 }

 label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 40%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

</style>
<body>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">

                        <div class="container">
                            <form action="" method="post">
                                {% csrf_token %}
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Sign Up</h3>
                                 <label for="username">Username</label>
                                 <input type="text" placeholder="Username" name="username" id="username">

                                 <label for="email">Email</label>
                                 <input type="email" placeholder="Email or Phone" name="email" id="email">

                                 <label for="password1">Password</label>
                                 <input type="password" placeholder="Password" id="password1" name="password1">

                                  <label for="password2">Confrom Password</label>
                                  <input type="password" placeholder="Confrom Password" id="password2" name="password2">

                                <br>
                                <button class="btn btn-outline-success btn-lg" type="submit">Register</button>
                                <br>
                                <p>Already have an account? <a href="{% url 'login' %}">login</a></p>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>

