{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

      <title>User</title>

  </head>
  <style>
      .dropdown {
            border: none;
      }
      .dropdown:hover {
            border: none;
      }
        .dropdown-menu {
            position: absolute;
            left: 0;
            right: auto;
            transform: translateX(-50%);
            background: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 15px;
        }
        .dropdown-item {
            color: #333;
            font-size: 1rem;
            line-height: 1.5;
        }
        .dropdown-item:hover {
            background-color: RebeccaPurple;
            border-radius: 10px;
            color: white;
        }
        .dropdown-divider {
            margin: 0.5rem 0;
            border-top: 1px solid #ccc;
        }

        .nav-item dropdown .search{
                width: 200px;
                margin-bottom: 10px;
            }
        .bi-search {
                font-size: 12px;
        }
        *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}


footer{
   background-color: #111;
}
.footerContainer{
   width: 100%;
   padding: 90px 1px 1px;
   margin:180px 0;
}

.footerNav{
   margin: 30px 0;
}

.footerNav ul{
   display: flex;
   justify-content: center;
}

.footerNav ul li a{
   color:white;
   margin: 25px;
   text-decoration: none;
   font-size: 1.3em;
   opacity: 0.7;
   transition: 0.5s;
}

.footerNav ul li a:hover{
    color: blue;
    opacity: 1;
}

.footerBottom {
   background-color: #000;
   padding: 10px;
   text-align: center;
}

.footerBottom p{
   color: white;
}


  </style>
  <body>
   <div class="containerclearfix">
       <div id="et-secondary-menu">
           <ul class="et-social-icons">
               <div class="socialIcons" align="right" >
                       <a href="#"><ion-icon size="small" name="logo-facebook"></ion-icon></a>
                       <a href="#"><ion-icon size="small" name="logo-linkedin"></ion-icon></a>
                       <a href="#"><ion-icon size="small" name="logo-youtube"></ion-icon></a>
                       <a href="#"><ion-icon size="small" name="logo-instagram"></ion-icon></a>
               </div>
           </ul>

           <form class="d-flex" role="search" align="right" >
               <button class="btn btn-outline-dark btn-sm" type="submit">
                   <ion-icon name="cart-outline"></ion-icon><span class="ms-1"><a href="/cart/">Cart<span class="badge rounded-circle text-bg-dark ms-2">0</span></a></span>
               </button>
           </form>

       </div>
   </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Art Gallery Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Paints
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'about' %}">About</a></li>
                  <li><a class="dropdown-item" href="/drawing/">Drawing</a></li>
                  <li><a class="dropdown-item" href="/compitition/">Compitition</a></li>
                  <li><a class="dropdown-item" href="/request_arts/">Request a Art</a></li>
                   <li><a class="dropdown-item" href="/for_user/">All Paintings</a></li>

                </ul>
              </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Welcome {{request.user}}</a>
                    </li>
                {% endif %}


                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item dropdown">
                        <form class="search" action="{% url 'search' %}" method="get">
                          <i class="fas fa-search"></i>
                            <input class="search" name="Q" type="search" placeholder="Search" align="center" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit" style="background-color:blue; color:white;"><i class="bi bi-search"></i></button>
                        </form>
                     </li>
                  </ul>
            </ul>



               <div class="dropdown">
                  <button type="button" class="btn dropdown" data-bs-toggle="dropdown"><i style="font-size:20px;" class="bi bi-person-circle user-icon"></i></button>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'mycart' %}">My Cart</a></li>
                         <li><a class="dropdown-item" href="/orders/">Order</a></li>
                         <li><hr class="dropdown-divider"></li>
                         <li><a class="dropdown-item" href="{% url 'artlist' %}">Home</a></li>
                         <li><a class="dropdown-item" href="/">Logout</a></li>
                     </ul>
               </div>
          </div>
        </div>
    </nav>

      {% block body %}


<div class="container">
  {% block content %}

  {% endblock %}
</div>




 <footer>

        <div class="footerContainer">
            <div class="footerNav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="/">Our Team</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>© Copyright 2011 - 2023 Paintings Store LLC.All Rights Reserved.</p>
            </div>
        </div>
     </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% endblock %}

  </body>
</html>

